{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-17NGGSR\\SQLEXPRESS01;Database=BingoAdministration;User Id=AdrianADMIN;Password=1234;TrustServerCertificate=true;"

  },
}
