{
  "profiles": {
    "Accessories": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61029;http://localhost:61031"
    }
  }
}